skin	abouthome	kempelton-reloaded	chrome/abouthome/
skin	browser		kempelton-reloaded	chrome/browser/
skin	communicator	kempelton-reloaded	chrome/communicator/
skin	global		kempelton-reloaded	chrome/global/
skin	mozapps		kempelton-reloaded	chrome/mozapps/
skin	os			kempelton-reloaded	chrome/os/winnt/	os=WINNT	
skin	os			kempelton-reloaded	chrome/os/linux/	os=Linux
skin	os			kempelton-reloaded	chrome/os/darwin/	os=Darwin
skin	appver		kempelton-reloaded	chrome/appver/27/ appversion<28.0.0b1
skin	appver		kempelton-reloaded	chrome/appver/28/ appversion>=28.0.0b1

override chrome://browser/skin/autocomplete.css chrome://global/skin/autocomplete.css
override chrome://browser/skin/permissions/aboutPermissions.css chrome://browser/skin/preferences/aboutPermissions.css